# BloomUs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yurikolesnikov/bloomus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurikolesnikov/bloomus/: BloomUsApplication.kt  MainActivity.kt
app/src/main/java/com/yurikolesnikov/bloomus/presentation/: BloomUsBaseContainer.kt  BloomUsBaseContainerState.kt  BloomUsBaseViewModel.kt
app/src/test/java/com/yurikolesnikov/bloomus/: ExampleUnitTest.kt
core-designsystem/: build.gradle
core-designsystem/src/androidTest/java/com/yurikolesnikov/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/yurikolesnikov/designsystem/component/: DynamicSizeLayout.kt
core-designsystem/src/main/java/com/yurikolesnikov/designsystem/theme/: BloomUsTheme.kt  Color.kt  Type.kt
core-designsystem/src/main/res/drawable/: image_splash_screen.xml
core-designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-designsystem/src/main/res/values-night/: themes.xml
core-designsystem/src/test/java/com/yurikolesnikov/designsystem/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/main/java/com/yurikolesnikov/network/: Resource.kt
core-network/src/main/java/com/yurikolesnikov/network/authentication/: FirebaseAuthenticationManager.kt
core-network/src/main/res/values/: strings.xml
core-uiComponents/: build.gradle
core-uiComponents/src/androidTest/java/com/yurikolesnikov/uicomponents/: ExampleInstrumentedTest.kt
core-uiComponents/src/main/java/com/yurikolesnikov/uicomponents/: UiText.kt
core-uiComponents/src/test/java/com/yurikolesnikov/uicomponents/: ExampleUnitTest.kt
feature-login/: build.gradle  google-services.json
feature-login/src/androidTest/java/com/yurikolesnikov/login/: ExampleInstrumentedTest.kt
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/com/yurikolesnikov/login/di/: LogInModule.kt  ViewModelFactoryProvider.kt
feature-login/src/main/java/com/yurikolesnikov/login/presentation/logInScreen/: DestinationFromLogInScreen.kt  Destinations.kt  LogInScreen.kt  LogInScreenEvent.kt  LogInScreenState.kt  LogInScreenViewModel.kt  TestScreen.kt
feature-login/src/main/java/com/yurikolesnikov/login/presentation/splashScreen/: SplashScreen.kt
feature-login/src/test/java/com/yurikolesnikov/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
