buildscript {
    ext {
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        appcompat_version = '1.5.1'
        material_design_version = '1.6.1'
        ksp_version = '1.7.10-1.0.6'
        raamcosta_navigation = '1.6.20-beta'
        compose_preview_version = '1.2.1'
        hilt_version = '2.42'
        hilt_viewmodel = '1.0.0-alpha03'
        hilt_navigation = '1.0.0'
        firebase_bom_version = '30.4.1'
        google_services_version = '4.3.13'
        coroutines_play_services_version = '1.1.1'
        coroutines_version = '1.3.5'

        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        material3_for_compose_version = '1.0.0-beta02'
        activity_compose_version = "1.5.1"
        constraintlayout_compose_version = "1.0.1"
        lifecycle_extensions_version = "2.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}